schema/schema.graphqls

type Task {
  id: ID!
  title: String!
  content : String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  tasks: [Task!]!
}

input NewTask {
  title: String!
  content : String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  name: String!
  password: String!
}

input Login {
  name: String!
  password: String!
}

type Mutation {
  createTask(input: NewTask!): Task!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
